<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Activity">

    <View
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/load" />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/layout_toobar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_Them"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Thêm Sách Mới">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_below="@+id/layout_toobar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"/>

                <EditText
                    android:alpha="0.8"
                    android:id="@+id/txt_tenSach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Tên Sách"
                    android:background="@drawable/bgr_txt"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:alpha="0.8"
                    android:background="@drawable/bgr_txt"
                    android:padding="20dp"
                    android:id="@+id/txt_tacGia"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Tên tác giả" />

                <EditText
                    android:alpha="0.8"
                    android:background="@drawable/bgr_txt"
                    android:id="@+id/txt_moTa_them"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Nội dung"
                    android:paddingStart="20dp"
                    android:gravity="top|left"
                    android:paddingTop="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:alpha="0.8"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:id="@+id/txt_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Địa chỉ ảnh"
                    android:background="@drawable/bgr_txt"
                    android:padding="20dp"/>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Xác nhận"
        android:id="@+id/btn_add"
        android:background="@drawable/bgr_btndocsach"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>