<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bgr_dialog">

    <ImageButton
        android:id="@+id/btn_x"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_clear_24" />

    <LinearLayout
        android:layout_below="@+id/btn_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@+id/btn_x"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_margin="20dp"
            android:id="@+id/tv_CauHoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_below="@+id/btn_x"
            android:layout_marginTop="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đồng Ý"
            android:background="@drawable/bgr_huy_qmk"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20sp"
            android:id="@+id/btn_dongy_dx"/>
    </LinearLayout>


</RelativeLayout>